size(900,600)
rectMode(CORNER)
fill(100)
rect(100,50,75,100)
fill(255, 0, 0)
ellipseMode(CORNER)
ellipse(122.5 ,55,30,30)
fill(255, 255, 0)
ellipse(122.5 ,85,30,30)
fill(0, 255, 0)
ellipse(122.5 ,115,30,30)     
fill(0, 128, 0)
rect(500,100,150,50)
fill(255, 255, 255)
rect(500,150,50,50)
fill(128, 0, 0)
rect(500,200,50,100)
fill(0, 128, 0)
rect(450,250,50,50)
fill(139, 69, 19)
rect(750,250,50,50)
rect(700,200,50,50)
rect(750,200,50,50)
rect(800,200,50,50)
fill(165, 42, 42)
rect(100,400,200,100)
rect(225,325,75,75)
rect(140,325,20,75)
fill(128, 0, 0)
ellipse(125 ,475,50,50) 
ellipse(220,460,75,75)
